<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>GIS Template</title>
</head>
<body>
    <nav>
      <ul>
         <li><a href="help.html">Hilfe</a></li>
         <li><a href="#news">Link2</a></li>
         <li><a href="#contact">Link1</a></li>
         <li id="logo"><a href="#about">GIS - Template</a></li>
       </ul>
    </nav>
    
    <header>
       <div class="heading">
          <h1>GIS-Template</h1>
          <p>Fachwoche Git</p>
       </div>
    </header>

    <main class="grid-parent">
      
      <aside>
         <h2>Inhaltsverzeichnis</h2>
         <ul id="aside">
            <li>
               <a href="#item1">Überschrieft Ebene 1 (h2)</a>
               <ul>
                  <li>
                     <a href="#item2">Überschrieft Ebene 2 (h3)</a>
                     <ul>
                        <li>
                           <a href="#item3">Überschrieft Ebvene 3 (h4)</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </aside>

      <section> 
         <article>
             <h2>Überschrift Ebene 1 (h2)</h2>
             <p>In erster Linie wird es darum gehen, wie Sie mit Git beginnen können. Wir starten mit einer Erklärung des Hintergrunds zu Versionskontroll-Systemen, gehen dann weiter zu dem Thema, wie Sie Git auf Ihrem System zum Laufen bringen und schließlich wie Sie es einrichten können, sodass Sie in der Lage sind, die ersten Schritte mit Git zu tun. Am Ende dieses Kapitels sollten Sie verstehen, wozu Git gut ist und weshalb man es verwenden sollte und Sie sollten in der Lage sein, mit Git loslegen zu können </p>
             <h3>Überschrift Ebene 2 (h3)</h3>
             <img id="platzhalter" class="img-right" src="images/muster.jpeg" alt="Platzhalter - Text: Bild Folgt.">
             <p>Was ist eine „Versionsverwaltung“, und warum sollten Sie sich dafür interessieren? Versionsverwaltung ist ein System, welches die Änderungen an einer oder mehreren Reihe von Dateien über die Zeit hinweg protokolliert, sodass man später auf eine bestimmte Version zurückgreifen kann. Die Dateien, die in den Beispielen in diese Versionsverwaltung gestellt werden, enthalten Quelltext von Software, tatsächlich kann in der Praxis nahezu jede Art von Datei per Versionsverwaltung nachverfolgt werden.></p>
             <p>Ein Versionsverwaltungssystem (engl. Version Control System, VCS) einzusetzen. Ein solches System erlaubt es, einzelne Dateien oder auch ein ganzes Projekt in einen früheren Zustand zurückzuversetzen, nachzuvollziehen, wer zuletzt welche Änderungen vorgenommen hat, die möglicherweise Probleme verursachen, herauszufinden wer eine Änderung ursprünglich vorgenommen hat und viele weitere Dinge. Ein Versionsverwaltungssystem bietet allgemein die Möglichkeit, jederzeit zu einem vorherigen, funktionierenden Zustand zurückzukehren, auch wenn man einmal Mist gebaut oder aus irgendeinem Grund Dateien verloren hat. All diese Vorteile erhält man für einen nur sehr geringen, zusätzlichen Aufwand.</p>
             <h3>Überschrieft Ebene 2 (h3)</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Aliquam sem fringilla ut morbi tincidunt. Aliquet nibh praesent tristique magna sit amet purus gravida. Lobortis elementum nibh tellus molestie nunc non blandit. Quisque non tellus orci ac auctor augue. Elit ut aliquam purus sit amet luctus. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Vestibulum lorem sed risus ultricies. Et tortor at risus viverra.</p>
             <h4>Überschrift Ebvene 3 (h4)</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Aliquam sem fringilla ut morbi tincidunt. Aliquet nibh praesent tristique magna sit amet purus gravida. Lobortis elementum nibh tellus molestie nunc non blandit. Quisque non tellus orci ac auctor augue. Elit ut aliquam purus sit amet luctus. Massa placerat duis ultricies lacus sed turpis tincidunt id aliquet. Vestibulum lorem sed risus ultricies. Et tortor at risus viverra.</p>
         </article>
     </section>
     
    </main>
    <footer>
      <p>© 2021 - GIS | Designed by baj & afs</p>
    </footer>
</body>
</html>